_includes/footer.html
<footer class="footer footer--fixed"><ul class="footer__links"><li><a href="http://blog.fgribreau.com/">Blog</a></li><li><a href="http://www.doyoubuzz.com/francois-guillaume-ribreau">CV / Bio</a></li><li><a href="https://twitter.com/FGRibreau">Twitter</a></li><li><a href="https://www.linkedin.com/in/francoisguillaumeribreau/">LinkedIn</a></li><li><a href="https://github.com/fgribreau">Github</a></li><li><a href="mailto:contact.site@fgribreau.com">Email</a></li></ul><span class="footer__copyright"> </span></footer>

src/_includes/footer.pug
footer.footer.footer--fixed
  ul.footer__links
    li
      a(href='http://blog.fgribreau.com/') Blog
    li
      a(href='http://www.doyoubuzz.com/francois-guillaume-ribreau') CV / Bio
    li
      a(href='https://twitter.com/FGRibreau') Twitter
    li
      a(href='https://www.linkedin.com/in/francoisguillaumeribreau/') LinkedIn
    li
      a(href='https://github.com/fgribreau') Github
    li
      a(href='mailto:contact.site@fgribreau.com') Email

  span.footer__copyright 
